# GoraGallery

./: README.md  pom.xml
src/main/java/com/example/goragallery/: GalleryController.java  GoragalleryApplication.java
src/main/java/com/example/goragallery/services/: StorageService.java  StorageServiceImpl.java
src/main/java/com/example/goragallery/sql/: Image.java  ImageModel.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/resources/: application.properties
src/test/java/com/example/goragallery/: GoragalleryApplicationTests.java
