driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:myDB
username=sa
password=sa
#spring.jpa.properties.hibernate.dialect=com.example.goragallery.sql.SQLiteDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.show_sql=true

# 10 MB
imageModel.maxSizeBytes=10485760
preview.width=256
images.path=.