driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:myDB
username=sa
password=sa
hibernate.dialect=com.example.goragallery.sql.SQLiteDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true

preview.width=256